export default {
  home: "Home",
  welcome: "welcome",
  dashboard: "Dashboard",
  get_icon: "Get Icon",
  setting: "Setting",
  about: "About",
  product_name: "Product Name",
  color: "Color",
  category: "Category",
  add: "Add",
  book_list: "Book List",
  book_type: "Book Type",
  author: "Author",
  student: "Student",
  type:"Type",
  description:"Description",
  publicationDate:"Publication Date",
  id:"ID",
  add_book:"Add Book",
  refresh:"Refresh",
  email:"email",
  genre: "Genre",
  yes:"Yes",
  no:"No",
  refresh: "Refresh",
  sort_by: "Sort By",
  search: "Search",
  delete: "Delete",
  edit: "Edit",
  save: "Save",
  cancel: "Cancel",
  add_category: "Add Category",
  sort_type: "Sort Type",
  edit_book: "Edit Book",
  sure_to_del: "Are you sur you want to delete?",
};
