export default {
  hello: "សួស្តី",
  home: "ផ្ទះ",
  welcome: "សូមស្វាគមន៍",
  dashboard: "ផ្ទាំងគ្រប់គ្រង",
  get_icon: "យករូបតំណាង",
  setting: "ការកំណត់",
  about: "អំពីអ្នក",
  product_name: "ឈ្មោះផលិតផល",
  color: "ពណ៌",
  category: "ប្រភេទ",
  add: "បន្ថែម",
  book_list: "បញ្ជីសៀវភៅ",
  book_type: "ប្រភេទសៀវភៅ",
  author: "អ្នកនិពន្ធ",
  student: "និស្សិត",
  title:"ចំណងជើង",
  type:"ប្រភេទ",
  description:"ការពិពណ៌នា",
  publicationDate:"កាលបរិច្ឆេទបោះពុម្ពផ្សាយ",
  id:"លេខសម្គាល់",
  add_book:"បន្ថែមសៀវភៅ",
  refresh:"ទាញឡើងវិញ",
  sort_by:"តម្រៀបតាម",
  search:"ស្វែងរក",
  delete:"លុប",
  edit:"កែប្រែ",
  save:"រក្សាទុក",
  cancel:"បោះបង់",
  add_category:"បន្ថែមប្រភេទ",
  sort_type:"ប្រភេទការតម្រៀប",
  edit_book:"កែប្រែសៀវភៅ",
  sure_to_del:"តើអ្នកប្រាកដថាចង់លុប?",
  yes:"យល់ព្រម",
  no:"មិនយល់ព្រម",
  genre:"ប្រភេទ"




};
